{
  "SecureBootWatcher": {
    "FleetId": "linux-fleet-01",
    "RegistryPollInterval": "00:30:00",
    "EventQueryInterval": "00:30:00",
    "EventLookbackPeriod": "1.00:00:00",
    "EventChannels": [
      "journald"
    ],
    "Sinks": {
      "ExecutionStrategy": "FirstSuccess",
      "SinkPriority": "WebApi,AzureQueue,FileShare",
      "EnableFileShare": false,
      "EnableAzureQueue": false,
      "EnableWebApi": true,
      "FileShare": {
        "RootPath": "/var/lib/secureboot-watcher/reports",
        "FileExtension": ".json"
      },
      "AzureQueue": {
        "QueueServiceUri": "https://yourstorageaccount.queue.core.windows.net",
        "QueueName": "secureboot-reports",
        "AuthenticationMethod": "ManagedIdentity",
        "CertificateStoreLocation": "CurrentUser",
        "CertificateStoreName": "My",
        "CertificateThumbprint": ""
      },
      "WebApi": {
        "BaseAddress": "https://your-dashboard-api.azurewebsites.net",
        "IngestionRoute": "/api/SecureBootReports",
        "HttpTimeout": "00:01:00"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  }
}
