{
  "SecureBootWatcher": {
    "FleetId": "production-fleet",
    "RunMode": "Once",
    
    "Sinks": {
      "ExecutionStrategy": "StopOnFirstSuccess",
      "SinkPriority": "AzureFunction,AzureQueue,WebApi,FileShare",
      "MaxRetryAttempts": 3,
      "RetryDelay": "00:05:00",
      "UseExponentialBackoff": false,
      
      "EnableAzureFunction": true,
      "AzureFunction": {
        "FunctionUrl": "https://your-function-app.azurewebsites.net/api/reports",
        "ApiKey": "your-secure-api-key-here",
        "HttpTimeout": "00:00:30",
        "UseApiKeyAsQueryParameter": false,
        
        "UseCertificateAuth": true,
        "CertificateThumbprint": "ABC123DEF456789...",
        "CertificateStoreLocation": "LocalMachine",
        "CertificateStoreName": "My",
        "ValidateCertificateChain": true,
        "CheckCertificateRevocation": false
      },
      
      "EnableAzureQueue": false,
      "EnableWebApi": false,
      "EnableFileShare": false
    }
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
