{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "SecureBootWatcher": {
    "FleetId": "production-fleet",
    "RegistryPollInterval": "00:30:00",
    "EventQueryInterval": "00:30:00",
    "EventLookbackPeriod": "1.00:00:00",
    "EventChannels": [
    "Microsoft-Windows-DeviceManagement-Enterprise-Diagnostics-Provider/Admin",
      "Microsoft-Windows-CodeIntegrity/Operational"
    ],
    "Sinks": {
      "EnableFileShare": false,
      "EnableAzureQueue": true,
      "EnableWebApi": false,
      "AzureQueue": {
        "QueueServiceUri": "https://stsecurebootprod.queue.core.windows.net",
  "QueueName": "secureboot-reports",
"AuthenticationMethod": "Certificate",
        "TenantId": "12345678-1234-1234-1234-123456789abc",
        "ClientId": "87654321-4321-4321-4321-210987654321",
        "CertificateThumbprint": "1A2B3C4D5E6F7G8H9I0J1K2L3M4N5O6P7Q8R9S0T",
        "CertificateStoreLocation": "LocalMachine",
        "CertificateStoreName": "My",
     "VisibilityTimeout": "00:05:00",
        "MaxSendRetryCount": 5
      }
    }
  }
}

// ??????????????????????????????????????????????????????????????????????????
// DEPLOYMENT GUIDE: CLIENT SU DISPOSITIVI WINDOWS CON APP REGISTRATION
// ??????????????????????????????????????????????????????????????????????????

/*
SCENARIO:
- Client .NET Framework 4.8 gira su dispositivi Windows (workstation/server)
- Dispositivi possono essere domain-joined o workgroup
- Dispositivi NON sono risorse Azure (no Managed Identity disponibile)
- Serve autenticazione sicura verso Azure Storage Queue

SOLUZIONE: App Registration + Certificate distribuito via GPO/Intune

??????????????????????????????????????????????????????????????????????
?  ARCHITETTURA DEPLOYMENT PRODUZIONE         ?
??????????????????????????????????????????????????????????????????????

Azure Entra ID
?? App Registration: "SecureBoot Client Service"
?  ?? Client ID: 87654321-4321-4321-4321-210987654321
?  ?? Certificate: CN=SecureBoot Client Service (uploaded)
?  ?? RBAC: Storage Queue Data Contributor ? stsecurebootprod

    ? (certificate distribution)

Group Policy Object (GPO) / Intune
?? Startup Script: InstallSecureBootCertificate.ps1
?  ?? Source: \\domain\SYSVOL\...\SecureBootClient.pfx
?  ?? Target: Cert:\LocalMachine\My\{thumbprint}

    ?

Windows Devices (100-10,000 dispositivi)
?? Certificate installed in LocalMachine\My
?? Client: C:\Program Files\SecureBootWatcher\
?  ?? appsettings.json (TenantId, ClientId, Thumbprint)
?? Scheduled Task (runs as SYSTEM, daily 9 AM)

    ? (authenticate with certificate)

Azure Storage Queue: stsecurebootprod/secureboot-reports
?? Authentication: App Registration + Certificate
?? RBAC: Storage Queue Data Contributor (write only)

    ?

API Background Service (Managed Identity)
?? Processes messages from queue
*/

// ??????????????????????????????????????????????????????????????????????????
// STEP-BY-STEP DEPLOYMENT GUIDE
// ??????????????????????????????????????????????????????????????????????????

/*
??????????????????????????????????????????????????????????????????????????
STEP 1: AZURE SETUP (Una volta, Azure Portal + PowerShell)
??????????????????????????????????????????????????????????????????????????

# 1.1 Crea App Registration
az ad app create --display-name "SecureBoot Client Service" --sign-in-audience "AzureADMyOrg"
$APP_ID = (az ad app list --display-name "SecureBoot Client Service" --query "[0].appId" -o tsv)
$TENANT_ID = (az account show --query tenantId -o tsv)

echo "Application (Client) ID: $APP_ID"
echo "Tenant ID: $TENANT_ID"

# 1.2 Genera Certificato Master (su workstation admin sicura)
$cert = New-SelfSignedCertificate `
  -Subject "CN=SecureBoot Client Service" `
  -CertStoreLocation "Cert:\LocalMachine\My" `
  -KeyExportPolicy Exportable `
  -KeySpec Signature `
  -KeyLength 2048 `
  -KeyAlgorithm RSA `
  -HashAlgorithm SHA256 `
  -NotAfter (Get-Date).AddYears(2) `
  -Provider "Microsoft Enhanced RSA and AES Cryptographic Provider"

# Salva il thumbprint
$THUMBPRINT = $cert.Thumbprint
echo "Certificate Thumbprint: $THUMBPRINT"

# 1.3 Esporta Certificato Pubblico (.cer) per Azure
$cerPath = "C:\Temp\SecureBootClient.cer"
Export-Certificate -Cert $cert -FilePath $cerPath

# 1.4 Upload Certificato in App Registration
az ad app credential reset --id $APP_ID --cert @$cerPath --append

# Verifica upload
az ad app credential list --id $APP_ID --cert --output table

# 1.5 Crea Service Principal
az ad sp create --id $APP_ID
$SP_OBJECT_ID = (az ad sp list --filter "appId eq '$APP_ID'" --query "[0].id" -o tsv)

echo "Service Principal Object ID: $SP_OBJECT_ID"

# 1.6 Assegna RBAC Role: Storage Queue Data Contributor
$STORAGE_SCOPE = "/subscriptions/12345678-1234-1234-1234-123456789abc/resourceGroups/rg-secureboot-prod/providers/Microsoft.Storage/storageAccounts/stsecurebootprod"

az role assignment create `
  --role "Storage Queue Data Contributor" `
  --assignee $SP_OBJECT_ID `
  --scope $STORAGE_SCOPE

# Verifica assegnazione
az role assignment list --assignee $SP_OBJECT_ID --output table

# 1.7 Esporta Certificato con Chiave Privata (.pfx) per Distribuzione
$password = ConvertTo-SecureString -String "P@ssw0rd-CHANGE-THIS-STRONG-PASSWORD!" -Force -AsPlainText
$pfxPath = "C:\Temp\SecureBootClient.pfx"
Export-PfxCertificate -Cert $cert -FilePath $pfxPath -Password $password

?? IMPORTANTE:
- Cambia la password del .pfx con una password forte
- Salva la password in Azure Key Vault o password manager sicuro
- Il file .pfx contiene la chiave privata - proteggilo!
- Dopo la distribuzione, elimina il .pfx locale in modo sicuro


??????????????????????????????????????????????????????????????????????????
STEP 2: GROUP POLICY SETUP (Domain Controller)
??????????????????????????????????????????????????????????????????????????

# 2.1 Copia .pfx in SYSVOL (accessibile da tutti i domain computers)
$sysvol = "\\domain.com\SYSVOL\domain.com\Policies\SecureBootWatcher"
New-Item -ItemType Directory -Path $sysvol -Force
Copy-Item "C:\Temp\SecureBootClient.pfx" -Destination "$sysvol\SecureBootClient.pfx"

# 2.2 Imposta ACL restrittive (solo Domain Computers possono leggere)
icacls "$sysvol\SecureBootClient.pfx" /inheritance:r
icacls "$sysvol\SecureBootClient.pfx" /grant "Domain Computers:(R)"
icacls "$sysvol\SecureBootClient.pfx" /grant "Administrators:(F)"

# 2.3 Crea GPO Startup Script
# File: \\domain.com\SYSVOL\domain.com\Policies\SecureBootWatcher\Install-Certificate.ps1

@"
# Install SecureBoot Client Certificate
# Runs at computer startup as SYSTEM

`$ErrorActionPreference = 'Stop'
`$pfxPath = "\\domain.com\SYSVOL\domain.com\Policies\SecureBootWatcher\SecureBootClient.pfx"
`$password = ConvertTo-SecureString -String "P@ssw0rd-CHANGE-THIS-STRONG-PASSWORD!" -Force -AsPlainText

try {
    # Check if certificate already installed
    `$existingCert = Get-ChildItem -Path "Cert:\LocalMachine\My" | Where-Object { `$_.Subject -eq "CN=SecureBoot Client Service" }
    
    if (`$existingCert) {
        Write-EventLog -LogName Application -Source "SecureBootWatcher" ``
       -EntryType Information -EventId 1001 ``
          -Message "SecureBoot certificate already installed. Thumbprint: `$(`$existingCert.Thumbprint)"
        exit 0
    }

    # Import certificate
    Import-PfxCertificate ``
      -FilePath `$pfxPath ``
      -CertStoreLocation "Cert:\LocalMachine\My" ``
 -Password `$password ``
      -Exportable:`$false

    `$cert = Get-ChildItem -Path "Cert:\LocalMachine\My" | Where-Object { `$_.Subject -eq "CN=SecureBoot Client Service" }
    
    Write-EventLog -LogName Application -Source "SecureBootWatcher" ``
      -EntryType Information -EventId 1000 ``
 -Message "SecureBoot certificate installed successfully. Thumbprint: `$(`$cert.Thumbprint)"
}
catch {
    Write-EventLog -LogName Application -Source "SecureBootWatcher" ``
    -EntryType Error -EventId 1002 ``
      -Message "Failed to install SecureBoot certificate: `$(`$_.Exception.Message)"
    exit 1
}
"@ | Out-File -FilePath "$sysvol\Install-Certificate.ps1" -Encoding UTF8

# 2.4 Crea e Configura GPO
# In Group Policy Management Console (gpmc.msc):
# 1. Create New GPO: "SecureBoot Certificate Deployment"
# 2. Edit GPO:
#    - Computer Configuration ? Policies ? Windows Settings ? Scripts ? Startup
#    - Add: \\domain.com\SYSVOL\...\Install-Certificate.ps1
# 3. Link GPO to OU containing target computers
# 4. Security Filtering: Add "Domain Computers"

# Oppure via PowerShell:
New-GPO -Name "SecureBoot Certificate Deployment"
$gpo = Get-GPO -Name "SecureBoot Certificate Deployment"
Set-GPRegistryValue -Name $gpo.DisplayName `
  -Key "HKLM\Software\Policies\SecureBootWatcher" `
  -ValueName "CertificateDeployed" -Type String -Value "True"

# Link GPO to OU
New-GPLink -Name $gpo.DisplayName -Target "OU=Workstations,DC=domain,DC=com"


??????????????????????????????????????????????????????????????????????????
STEP 3: CLIENT DEPLOYMENT (SCCM / Intune / Manual)
??????????????????????????????????????????????????????????????????????????

# 3.1 Build Client
cd C:\Source\SecureBootCertificate\SecureBootWatcher.Client
dotnet publish -c Release -r win-x86 --self-contained false -o "C:\Deploy\SecureBootWatcher"

# 3.2 Configura appsettings.json
# Copia questo template e sostituisci i valori reali:

@"
{
  "Logging": {
    "LogLevel": {
   "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "SecureBootWatcher": {
    "FleetId": "production-fleet",
    "RegistryPollInterval": "00:30:00",
    "EventQueryInterval": "00:30:00",
    "EventLookbackPeriod": "1.00:00:00",
    "EventChannels": [
      "Microsoft-Windows-DeviceManagement-Enterprise-Diagnostics-Provider/Admin",
      "Microsoft-Windows-CodeIntegrity/Operational"
    ],
    "Sinks": {
      "EnableAzureQueue": true,
      "AzureQueue": {
      "QueueServiceUri": "https://stsecurebootprod.queue.core.windows.net",
        "QueueName": "secureboot-reports",
        "AuthenticationMethod": "Certificate",
"TenantId": "$TENANT_ID",
        "ClientId": "$APP_ID",
        "CertificateThumbprint": "$THUMBPRINT",
     "CertificateStoreLocation": "LocalMachine",
        "CertificateStoreName": "My",
        "VisibilityTimeout": "00:05:00",
        "MaxSendRetryCount": 5
      }
    }
  }
}
"@ | Out-File -FilePath "C:\Deploy\SecureBootWatcher\appsettings.json" -Encoding UTF8

# 3.3 Crea Pacchetto per Distribuzione
Compress-Archive -Path "C:\Deploy\SecureBootWatcher\*" -DestinationPath "C:\Deploy\SecureBootWatcher.zip"

# 3.4 Deploy via SCCM / Intune
# SCCM Package:
# - Source: \\server\share\SecureBootWatcher.zip
# - Destination: C:\Program Files\SecureBootWatcher
# - Run as: SYSTEM
# - Command: powershell.exe -ExecutionPolicy Bypass -File Install.ps1

# Install.ps1:
@"
`$destination = "C:\Program Files\SecureBootWatcher"
Expand-Archive -Path "`$PSScriptRoot\SecureBootWatcher.zip" -DestinationPath `$destination -Force

# Crea Scheduled Task
`$action = New-ScheduledTaskAction -Execute "`$destination\SecureBootWatcher.Client.exe"
`$trigger = New-ScheduledTaskTrigger -Daily -At "09:00AM"
`$principal = New-ScheduledTaskPrincipal -UserId "SYSTEM" -LogonType ServiceAccount -RunLevel Highest
`$settings = New-ScheduledTaskSettingsSet -AllowStartIfOnBatteries -DontStopIfGoingOnBatteries -StartWhenAvailable

Register-ScheduledTask ``
  -TaskName "SecureBootWatcher" ``
  -Action `$action ``
  -Trigger `$trigger ``
  -Principal `$principal ``
  -Settings `$settings ``
  -Description "Monitors Secure Boot certificate status and reports to Azure" ``
  -Force

Write-Host "SecureBootWatcher installed successfully"
"@ | Out-File -FilePath "C:\Deploy\Install.ps1" -Encoding UTF8


??????????????????????????????????????????????????????????????????????????
STEP 4: TESTING & VALIDATION
??????????????????????????????????????????????????????????????????????????

# 4.1 Test su Macchina di Prova

# A. Forza GPO update
gpupdate /force

# B. Verifica certificato installato
Get-ChildItem -Path "Cert:\LocalMachine\My" | Where-Object { $_.Subject -eq "CN=SecureBoot Client Service" }

# Output atteso:
#   Thumbprint          Subject
#   ----------            -------
#   1A2B3C4D5E6F7G8H9I0J1K2L3M4N5O6P7Q8R9S0T  CN=SecureBoot Client Service

# C. Test manuale client
cd "C:\Program Files\SecureBootWatcher"
.\SecureBootWatcher.Client.exe

# Cerca nei logs:
# [Information] Using Certificate-based authentication with Client ID: 87654321-4321-4321-4321-210987654321
# [Information] Loaded certificate from store. Thumbprint: 1A2B3C..., Subject: CN=SecureBoot Client Service
# [Information] Secure Boot report enqueued to secureboot-reports using Certificate authentication

# D. Verifica messaggio in Azure Queue
az storage message peek `
  --queue-name secureboot-reports `
  --account-name stsecurebootprod `
  --auth-mode login

# 4.2 Verifica Entra ID Sign-in Logs
# Azure Portal ? Entra ID ? Monitoring ? Sign-in logs
# Filtra per:
# - Application: SecureBoot Client Service
# - Status: Success
# - User type: Service Principal

# 4.3 Monitora RBAC Access
# Azure Portal ? Storage Account ? Access Control (IAM) ? Role Assignments
# Verifica che "SecureBoot Client Service" ha "Storage Queue Data Contributor"


??????????????????????????????????????????????????????????????????????????
STEP 5: PRODUCTION ROLLOUT
??????????????????????????????????????????????????????????????????????????

# 5.1 Pilot Deployment (10-50 dispositivi)
# - Crea OU di test: "OU=SecureBootWatcher-Pilot,OU=Workstations,DC=domain,DC=com"
# - Link GPO alla OU di test
# - Deploy client via SCCM/Intune a OU di test
# - Monitora per 1 settimana

# 5.2 Phased Rollout
# Settimana 1: 10% dei dispositivi
# Settimana 2: 25% dei dispositivi
# Settimana 3: 50% dei dispositivi
# Settimana 4: 100% dei dispositivi

# 5.3 Monitoring Queries (Azure Portal)
# Application Insights / Log Analytics:

// Dispositivi che hanno inviato report (ultimi 7 giorni)
traces
| where timestamp > ago(7d)
| where message contains "Secure Boot report enqueued"
| summarize count() by tostring(customDimensions.MachineName)
| order by count_ desc

// Errori autenticazione
traces
| where timestamp > ago(24h)
| where severityLevel >= 3
| where message contains "Certificate" or message contains "Authentication"
| project timestamp, severityLevel, message


??????????????????????????????????????????????????????????????????????????
TROUBLESHOOTING
??????????????????????????????????????????????????????????????????????????

Problema: Certificato non installato
Sintomo: Get-ChildItem Cert:\LocalMachine\My non mostra il certificato

Soluzione:
1. Verifica GPO applicata: gpresult /r
2. Controlla Event Log: Get-EventLog -LogName Application -Source "SecureBootWatcher" -Newest 10
3. Esegui manualmente lo script: PowerShell.exe -ExecutionPolicy Bypass -File "\\domain\...\Install-Certificate.ps1"
4. Verifica ACL su .pfx: icacls "\\domain\...\SecureBootClient.pfx"

---

Problema: Client fallisce autenticazione
Sintomo: Log "Failed to create Azure Queue client" o "AuthenticationFailed"

Soluzione:
1. Verifica certificato: Get-ChildItem Cert:\LocalMachine\My | Where Subject -eq "CN=SecureBoot Client Service"
2. Verifica Thumbprint in appsettings.json corrisponde al certificato
3. Verifica TenantId e ClientId corretti
4. Verifica RBAC role assegnato al Service Principal:
   az role assignment list --assignee {sp-object-id} --output table
5. Controlla Entra ID Sign-in logs per errori

---

Problema: Messaggi non arrivano in queue
Sintomo: Client esegue ma nessun messaggio in queue

Soluzione:
1. Abilita debug logging in appsettings.json:
   "Logging": { "LogLevel": { "Default": "Debug" } }
2. Esegui client manualmente: .\SecureBootWatcher.Client.exe
3. Cerca errori nei logs
4. Verifica QueueServiceUri corretto
5. Test connettività: Test-NetConnection stsecurebootprod.queue.core.windows.net -Port 443

---

Problema: Certificate thumbprint mismatch
Sintomo: "Certificate not found in store. Thumbprint: ..."

Soluzione:
1. Ottieni thumbprint reale: (Get-ChildItem Cert:\LocalMachine\My | Where Subject -eq "CN=SecureBoot Client Service").Thumbprint
2. Aggiorna appsettings.json con thumbprint corretto
3. Riavvia client


??????????????????????????????????????????????????????????????????????????
SECURITY BEST PRACTICES
??????????????????????????????????????????????????????????????????????????

? Certificate Protection
- Installato in LocalMachine\My (non CurrentUser)
- Eseguito come SYSTEM (non user)
- Non exportable dopo installazione
- Password .pfx forte e salvata in Key Vault

? Credential Management
- Zero secrets in appsettings.json
- TenantId, ClientId, Thumbprint sono public info (ok in config)
- Password .pfx solo durante distribuzione iniziale

? RBAC Least Privilege
- Solo "Storage Queue Data Contributor" (write to queue)
- Non "Storage Account Contributor" o "Owner"
- Scope limitato allo storage account specifico

? Certificate Lifecycle
- Valido 2 anni
- Alert 90 giorni prima scadenza
- Rotazione annuale pianificata
- Documenta thumbprint e scadenza

? Audit & Monitoring
- Monitora Entra ID Sign-in logs
- Alert su errori autenticazione
- Tracking dispositivi attivi (report frequency)
- Log failed authentication attempts

? Deployment Security
- GPO applied solo a computer OU specifici
- ACL su .pfx in SYSVOL (solo Domain Computers)
- Elimina .pfx locale dopo export in SYSVOL
- Scheduled Task esegue come SYSTEM (non admin user)


??????????????????????????????????????????????????????????????????????????
CERTIFICATE ROTATION (Annuale)
??????????????????????????????????????????????????????????????????????????

# 90 giorni prima scadenza:

# 1. Genera nuovo certificato (stesso Subject, nuovo Thumbprint)
$newCert = New-SelfSignedCertificate `
  -Subject "CN=SecureBoot Client Service" `
  -CertStoreLocation "Cert:\LocalMachine\My" `
  -KeyLength 2048 `
  -NotAfter (Get-Date).AddYears(2)

# 2. Upload nuovo certificato in App Registration (APPEND, non replace)
Export-Certificate -Cert $newCert -FilePath "C:\Temp\SecureBootClient-New.cer"
az ad app credential reset --id $APP_ID --cert @"C:\Temp\SecureBootClient-New.cer" --append

# 3. Update GPO script con nuovo .pfx
Export-PfxCertificate -Cert $newCert -FilePath "C:\Temp\SecureBootClient-New.pfx" -Password $password
Copy-Item "C:\Temp\SecureBootClient-New.pfx" "\\domain\SYSVOL\...\SecureBootClient.pfx" -Force

# 4. Update appsettings.json con nuovo Thumbprint
$newThumbprint = $newCert.Thumbprint
# Deploy updated config via SCCM/Intune

# 5. Forza GPO update su tutti i dispositivi
# (Oppure attendi prossimo reboot - certificato verrà reinstallato automaticamente)

# 6. Dopo 30 giorni (grace period), rimuovi vecchio certificato da App Registration
az ad app credential list --id $APP_ID --cert --query "[?endDateTime<'2025-XX-XX'].keyId" -o tsv
az ad app credential delete --id $APP_ID --key-id {old-cert-key-id}


??????????????????????????????????????????????????????????????????????????
CHECKLIST DEPLOYMENT
??????????????????????????????????????????????????????????????????????????

Azure Setup:
? App Registration creata
? Certificato master generato
? Certificato uploaded in App Registration
? Service Principal creato
? RBAC role "Storage Queue Data Contributor" assegnato
? .pfx esportato per distribuzione

Group Policy:
? .pfx copiato in SYSVOL con ACL restrittive
? GPO Startup Script creato
? GPO linked a OU target
? Security Filtering configurato

Client Deployment:
? Client built e pubblicato
? appsettings.json configurato (TenantId, ClientId, Thumbprint)
? Pacchetto SCCM/Intune creato
? Scheduled Task configurato

Testing:
? Test su macchina di prova completato
? Certificato installato verificato
? Client esegue senza errori
? Messaggio in queue verificato
? Entra ID Sign-in log verificato

Production:
? Pilot deployment completato (10-50 dispositivi)
? Monitoring configurato (Application Insights)
? Alert configurati (errori auth, certificate expiry)
? Rollout graduale pianificato
? Documentazione completata

Post-Deployment:
? Monitoring attivo (daily check)
? Certificate rotation pianificata (reminder 90 giorni prima)
? Backup .pfx salvato in vault sicuro
? Runbook per troubleshooting documentato

*/
