{
  "SecureBootWatcher": {
    "FleetId": "",
    "RunMode": "Once",
    "RegistryPollInterval": "00:30:00",
    "EventQueryInterval": "00:30:00",
    "EventLookbackPeriod": "1.00:00:00",
    "EventChannels": [
      "Microsoft-Windows-SecureBoot-Servicing/Operational",
      "Microsoft-Windows-SecureBoot-State/Operational",
      "System"
    ],
    "Sinks": {
      "ExecutionStrategy": "FirstSuccess",
      "SinkPriority": "AzureFunction,WebApi,FileShare",
      "EnableAzureFunction": false,
      "EnableFileShare": false,
      "EnableAzureQueue": false,
      "EnableWebApi": true,
      "AzureFunction": {
        "FunctionUrl": "https://your-function-app.azurewebsites.net/api/reports",
        "ApiKey": "",
        "HttpTimeout": "00:00:30",
        "UseApiKeyAsQueryParameter": false
      },
      "FileShare": {
        "RootPath": "\\\\server\\share\\reports",
        "FileExtension": ".json"
      },
      "AzureQueue": {
        "QueueServiceUri": "",
        "QueueName": "secureboot-reports",
        "AuthenticationMethod": "ManagedIdentity"
      },
      "WebApi": {
        "BaseAddress": "https://SRVCM00.MSINTUNE.LAB:5001",
        "IngestionRoute": "/api/SecureBootReports",
        "HttpTimeout": "00:02:00"
      }
    },
    "Commands": {
      "EnableCommandProcessing": false,
      "ProcessBeforeInventory": true,
      "MaxCommandsPerCycle": 10,
      "CommandExecutionDelay": "00:00:05",
      "ContinueOnCommandFailure": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    },
    "Console": {
      "Enabled": true
    },
    "File": {
      "Enabled": true,
      "Path": "logs/secureboot-watcher.log",
      "RollingInterval": "Day",
      "RetainedFileCountLimit": 30
    }
  }
}
