{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Verbose",
            "Override": {
                "Microsoft.AspNetCore": "Warning",
                "Microsoft.EntityFrameworkCore": "Warning",
                "System": "Warning",
                "SecureBootDashboard.Api.Services.QueueProcessorService": "Verbose"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "logs/api-.log",
                    "rollingInterval": "Day",
                    "retainedFileCountLimit": 30
                }
            }
        ]
    },
    "Logging": {
        "LogLevel": {
            "Default": "Trace",
            "Microsoft.AspNetCore": "Warning",
            "SecureBootDashboard.Api.Services.QueueProcessorService": "Trace"
        }
    },
    "QueueProcessor": {
        "Enabled": true,
        "AuthenticationMethod": "Certificate",
        "TenantId": "",
        "ClientId": "",
        "CertificateThumbprint": "",
        "CertificateStoreLocation": "LocalMachine",
        "CertificateStoreName": "My"
    }
}
