{
  "ConfigurationSource": {
    "Provider": "AppSettings"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=ff247b93-089d-4c3b-b0f0-e0f102e23e1e;IngestionEndpoint=https://westus2-2.in.applicationinsights.azure.com/;LiveEndpoint=https://westus2.livediagnostics.monitor.azure.com/;ApplicationId=93709f50-8d6d-4277-8df5-76f194f71886",
    "EnableAdaptiveSampling": true,
    "EnablePerformanceCounterCollectionModule": true,
    "EnableQuickPulseMetricStream": true,
    "CloudRoleName": "SecureBootDashboard.Api"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.ApplicationInsights"
    ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning",
        "SecureBootDashboard.Api.Services": "Verbose"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/api-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "ApplicationInsights",
        "Args": {
          "connectionString": "",
          "restrictedToMinimumLevel": "Information"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "SecureBootDashboard.Api.Services.QueueProcessorService": "Debug",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.ApplicationInsights": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "Urls": "https://localhost:5001;http://localhost:5000",
  "WebAppUrl": "https://localhost:7001",
  "AlternativeWebUrls": [
    "http://localhost:7001",
    "https://srvcm00.msintune.lab:7001",
    "http://srvcm00.msintune.lab:7001",
    "https://srvcm00.msintune.lab",
    "http://srvcm00.msintune.lab"
  ],
  "MutualTls": {
    "Enabled": false,
    "AllowSelfSignedCertificates": false,
    "AllowedThumbprints": [],
    "AllowedIssuers": [],
    "CheckCertificateRevocation": true,
    "ValidateCertificateChain": true
  },
  "ConnectionStrings": {
    "SqlServer": "Server=SRVSQL;Database=SecureBootDashboard;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Storage": {
    "Provider": "EfCore",
    "File": {
      "BasePath": "R:\\Nimbus.SecureBootCert\\SecureBootDashboard.Api\\reports"
    }
  },
  "QueueProcessor": {
    "Enabled": true,
    "QueueServiceUri": "https://secbootcert.queue.core.windows.net",
    "QueueName": "secureboot-reports",
    "AuthenticationMethod": "Certificate",
    "TenantId": "d6dbad84-5922-4700-a049-c7068c37c884",
    "ClientId": "c8034569-4990-4823-9f1d-b46223789c35",
    "CertificateThumbprint": "61FC110D5BABD61419B106862B304C2FFF57A262",
    "CertificateStoreLocation": "LocalMachine",
    "CertificateStoreName": "My",
    "MaxMessages": 10,
    "ProcessingInterval": "00:00:02",
    "EmptyQueuePollInterval": "00:00:10",
    "VisibilityTimeout": "00:05:00",
    "MaxDequeueCount": 5
  },
  "ClientUpdate": {
    "LatestVersion": "1.5.0.0",
    "ReleaseDate": "2025-01-11T00:00:00Z",
    "MinimumVersion": "1.3.0.0",
    "DownloadUrl": "https://secbootcert.queue.core.windows.net/client-packages/SecureBootWatcher-Client-latest.zip",
    "IsUpdateRequired": false,
    "ReleaseNotes": "Version 1.5.0 - WebAPI Sink Retry & Failover Fix: Fixed critical issue where HTTP errors (503, 500, etc.) were not triggering retry logic or failover to backup sinks (Azure Queue). Client now properly retries on failure and uses backup sinks as configured.",
    "Checksum": "",
    "FileSize": 0,
    "PackagePath": ""
  },
  "SecureBootReadiness": {
    "CertificateExpirationWarningDays": 1095,
    "CertificateExpirationCriticalDays": 365,
    "RequireWindowsUEFICA2023": true,
    "WindowsUEFICA2023Thumbprint": "45A0FA32604773C82433C3B7D59E7466B3AC0C67",
    "RequireOemCertificatesValid": true,
    "MinimumOSBuildVersions": {
      "Windows10_22H2": "10.0.19045.6456",
      "Windows10_21H2": "10.0.19044.6456",
      "Windows10_1809": "10.0.17763.7919",
      "Windows10_1607": "10.0.14393.8519",
      "Windows11_22H2": "10.0.22621.6060",
      "Windows11_23H2": "10.0.22631.6139",
      "Windows11_24H2": "10.0.26100.7092",
      "Windows11_25H2": "10.0.26200.7092"
    }
  },
  "Performance": {
    "RateLimiting": {
      "Enabled": true,
      "PermitLimit": 1000,
      "WindowSeconds": 60,
      "ConcurrencyLimit": 500,
      "QueueLimit": 1000
    },
    "OutputCaching": {
      "Enabled": true,
      "DeviceListCacheDuration": 30,
      "DeviceDetailsCacheDuration": 60,
      "StatisticsCacheDuration": 30,
      "UseRedis": false,
      "RedisConnectionString": null
    },
    "Compression": {
      "Enabled": true,
      "Level": "Optimal"
    },
    "Database": {
      "MaxPoolSize": 200,
      "MinPoolSize": 10,
      "CommandTimeout": 30,
      "EnableQuerySplitting": true,
      "EnableCompiledQueries": true
    }
  }
}